apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile 'com.octo.android.robospice:robospice:1.4.9'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.slf4j:slf4j-android:1.7.6'

    compile project(':Modules:MeetsSDK:meetsCore')
//    compile 'com.theagilemonkeys.meets:meets-core:0.1.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}


apply from: '../mvn-push-android.gradle'