# meets-android

./: .gitignore  README.md  custom-configurations.gradle  gradle.properties  mvn-push-android.gradle  mvn-push-java.gradle  mvn-push.gradle  settings.gradle
meets/: build.gradle
meets/src/main/: AndroidManifest.xml
meets/src/main/java/com/theagilemonkeys/meets/: ApiMethod.java  ApiMethodCollectionResponseClasses.java  ApiMethodModelHelper.java  Meets.java  MeetsConfig.java  MeetsDefaultConfig.java
meets/src/main/java/com/theagilemonkeys/meets/magento/: MageMeetsCollectionPojos.java  RestApiMethod.java  SoapApiMethod.java
meets/src/main/java/com/theagilemonkeys/meets/magento/methods/: CatalogCategoryLevel.java  CatalogCategoryTree.java  CatalogProductInfo.java  CatalogProductList.java  CustomerAddressInfo.java  CustomerAddressList.java  CustomerCustomerList.java  Products.java  ShoppingCartCreate.java  ShoppingCartInfo.java  ShoppingCartPaymentList.java
meets/src/main/java/com/theagilemonkeys/meets/magento/models/: MageMeetsAddress.java  MageMeetsCart.java  MageMeetsCartItem.java  MageMeetsCartPayment.java  MageMeetsCartShipping.java  MageMeetsCategory.java  MageMeetsCustomer.java  MageMeetsProduct.java  MageMeetsProductAttribute.java  MageMeetsProductConfiguration.java  MageMeetsProductConfigurationsData.java  MageStockInfoList.java  MageStockItem.java
meets/src/main/java/com/theagilemonkeys/meets/magento/models/base/: MageMeetsCollection.java  MageMeetsModel.java
meets/src/main/java/com/theagilemonkeys/meets/models/: MeetsAddress.java  MeetsCart.java  MeetsCustomer.java  MeetsProduct.java
meets/src/main/java/com/theagilemonkeys/meets/models/base/: MeetsCollection.java  MeetsFactory.java  MeetsModel.java
meets/src/main/java/com/theagilemonkeys/meets/request/robospice/: MeetsRobospiceConfig.java  MeetsSpiceService.java  Requester.java  SpiceRequestWrapper.java
meets/src/main/java/com/theagilemonkeys/meets/utils/: Copier.java  JsonSerializable.java  MeetsSerializable.java  Reflections.java
meets/src/main/java/com/theagilemonkeys/meets/utils/soap/: List.java  Object.java  Serializable.java  SoapAnnotations.java  SoapParser.java  SoapSerializableList.java  SoapSerializableMap.java  SoapSerializableObject.java
meetsAndroid/: build.gradle  gradle.properties
meetsAndroid/src/main/: AndroidManifest.xml
meetsAndroid/src/main/java/com/theagilemonkeys/meets/meetsandroid/: MeetsRobospiceConfig.java  MeetsSpiceService.java  SpiceRequestWrapper.java
meetsCloudConnector/: build.gradle  gradle.properties
meetsCloudConnector/src/main/java/com/theagilemonkeys/meets/cloud/: RestApiMethod.java
meetsCore/: build.gradle  gradle.properties
meetsCore/src/main/java/com/theagilemonkeys/meets/: ApiMethod.java  ApiMethodCollectionResponseClasses.java  ApiMethodModelHelper.java  ApiMethodModelHelperInterface.java
meetsCore/src/main/java/com/theagilemonkeys/meets/magento/: MageApiMethodCollectionResponseClasses.java  SoapApiMethod.java
meetsCore/src/main/java/com/theagilemonkeys/meets/magento/methods/: CatalogCategoryInfo.java  CatalogProductAttributeOptions.java  CustomerAddressCreate.java  CustomerCustomerInfo.java
meetsCore/src/main/java/com/theagilemonkeys/meets/magento/models/: MageMeetsAddress.java  MageMeetsCart.java  MageMeetsCategory.java  MageMeetsCustomer.java  MageMeetsProduct.java  MageMeetsProductConfiguration.java  MageMeetsProductConfigurationsData.java  MageStockInfoList.java  MageStockItem.java
meetsCore/src/main/java/com/theagilemonkeys/meets/magento/models/base/: MageMeetsCollection.java  MageMeetsFactory.java  MageMeetsModel.java
meetsCore/src/main/java/com/theagilemonkeys/meets/models/: MeetsCart.java  MeetsCustomer.java
meetsCore/src/main/java/com/theagilemonkeys/meets/models/base/: AbstractMeetsModel.java  MeetsCollection.java  MeetsModel.java
meetsCore/src/main/java/com/theagilemonkeys/meets/request/: DefaultRequestWrapper.java  RequestWrapper.java
meetsCore/src/main/java/com/theagilemonkeys/meets/utils/: CacheDuration.java  Copier.java  MeetsSerializable.java  Reflections.java
meetsCore/src/main/java/com/theagilemonkeys/meets/utils/soap/: SoapParser.java  SoapSerializableList.java  SoapSerializableMap.java  SoapSerializableObject.java
meetsMagentoConnector/: build.gradle  gradle.properties
meetsMagentoConnector/src/main/java/com/theagilemonkeys/com/: MyClass.java
meetsMagentoConnector/src/main/java/com/theagilemonkeys/meets/magento/: MageApiMethodCollectionResponseClasses.java  SoapApiMethod.java
meetsMagentoConnector/src/main/java/com/theagilemonkeys/meets/magento/methods/: CatalogCategoryTree.java  CustomerAddressInfo.java  CustomerCustomerCreate.java  ShoppingCartInfo.java
meetsMagentoConnector/src/main/java/com/theagilemonkeys/meets/magento/models/: MageMeetsCart.java  MageMeetsCartItem.java  MageMeetsCartPayment.java  MageMeetsCartShipping.java  MageMeetsCustomer.java  MageMeetsProduct.java  MageMeetsProductAttribute.java  MageMeetsProductConfiguration.java  MageMeetsProductConfigurationsData.java  MageStockInfoList.java  MageStockItem.java
meetsMagentoConnector/src/main/java/com/theagilemonkeys/meets/magento/models/base/: MageMeetsFactory.java  MageMeetsModel.java
meetsMagentoConnector/src/main/java/com/theagilemonkeys/meets/magento/soap/: SoapAnnotations.java  SoapParser.java  SoapSerializableList.java  SoapSerializableMap.java  SoapSerializableObject.java
meetsMagentoConnector/src/main/java/com/theagilemonkeys/meets/magento/utils/soap/: SoapAnnotations.java  SoapParser.java  SoapSerializableList.java  SoapSerializableMap.java  SoapSerializableObject.java
meetsMagentoConnector_ag/: build.gradle
meetsMagentoConnector_ag/src/main/java/com/theagilemonkeys/meets/magento/: RestApiMethod.java  SoapApiMethod.java
(+22 files in other folders)
