apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile('com.octo.android.robospice:robospice:1.4.9')
    compile('com.octo.android.robospice:robospice-google-http-client:1.4.9')
    compile 'com.google.api-client:google-api-client-jackson2:1.18.0-rc'
    compile 'org.slf4j:slf4j-android:1.7.6'

    compile 'commons-codec:commons-codec:1.9'
    compile 'org.jdeferred:jdeferred-core:1.2.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.3.2'

    compile fileTree(dir: 'libs', include: '*.jar')
}

apply from: '../mvn-push.gradle'
