apply plugin: 'java'

configurations {
    mergeJars
}

dependencies {
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.jdeferred:jdeferred-core:1.2.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.3.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    mergeJars fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    // Include all jars inside libs in our own jar
    from configurations.mergeJars.collect { it.isDirectory() ? it : zipTree(it) }
}

apply from: '../mvn-push-java.gradle'